NAME_APP=YOUR_APP
PORT=4000
FRONTEND_URL=http://localhost:4000
JWT_SECRET=XXXX

# DB_PATH=./database/database.db
DB_HOST=XXXX
DB_USER=XXXX
DB_PASSWORD=XXXX
DB_NAME=XXXX
DB_PORT=3306

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=XXXX@gmail.com
SMTP_PASS=XXXX